# feel

./: .gitignore  Procfile.txt  README.md  connect-server.sh  deploy.sh  dump.sql  dump_19_10_2018.sql  pom.xml  run-production.sh
src/main/java/br/com/caelum/feel/: Application.java  Boot.java
src/main/java/br/com/caelum/feel/behavior/: BehaviorFeedback.java  BehaviorFeedbackController.java  BehaviorFeedbackMail.java  BehaviorFeedbackMessageDTO.java  BehaviorFeedbackRepository.java  BehaviorFeedbackTimelineController.java  BehaviorFeedbackType.java  BehaviorReply.java  BehaviorReplyRepository.java  FeedbackBehaviorTimelineController.java  NewBehaviorFeedbackForm.java  NewBehaviorFeedbackMail.java  NewBehaviorFeedbackService.java  NewBehaviorReplyService.java  NewTimelineReplyForm.java  TimelineMessage.java
src/main/java/br/com/caelum/feel/feedback/application/questions/controllers/: QuestionsController.java
src/main/java/br/com/caelum/feel/feedback/application/questions/form/: AnswerForm.java
src/main/java/br/com/caelum/feel/feedback/classification/: AllAnswersPerCategory.java  CategorizedInfo.java  CategorizedInfoRepository.java  CategoryInfo.java  CategoryInfoRepository.java  ChooseCategoryInfoForm.java  CommentsClassifierController.java  NewCategoryCommentForm.java  SearchCategoriesForm.java  SearchCommentsCategoriesController.java
src/main/java/br/com/caelum/feel/feedback/companyteams/application/controllers/: AdminCompanyTeamsController.java  AdminCyclesController.java
src/main/java/br/com/caelum/feel/feedback/companyteams/application/forms/: CycleForm.java  EditCycleForm.java  NewCycleForm.java  TeamForm.java
src/main/java/br/com/caelum/feel/feedback/companyteams/application/services/: SaveTeamService.java
src/main/java/br/com/caelum/feel/feedback/companyteams/domain/models/: CompanyTeam.java  Cycle.java  LastCompanyTeamRevisionId.java  LastCompanyTeamVersion.java
src/main/java/br/com/caelum/feel/feedback/companyteams/domain/repositories/: CycleRepository.java  LastCompanyTeamVersionRepository.java  Teams.java
src/main/java/br/com/caelum/feel/feedback/controllers/: QuestionsController.java
src/main/java/br/com/caelum/feel/feedback/controllers/admin/companyteams/: AdminCompanyTeamsController.java
src/main/java/br/com/caelum/feel/feedback/controllers/admin/questions/: AdminQuestionsController.java
src/main/java/br/com/caelum/feel/feedback/controllers/questions/: QuestionsController.java
src/main/java/br/com/caelum/feel/feedback/cycles/application/controllers/: AdminCyclesController.java
src/main/java/br/com/caelum/feel/feedback/cycles/application/forms/: CycleForm.java
src/main/java/br/com/caelum/feel/feedback/cycles/domain/models/: Cycle.java
src/main/java/br/com/caelum/feel/feedback/cycles/domain/repositories/: CycleRepository.java
src/main/java/br/com/caelum/feel/feedback/domain/companyteams/models/: CompanyTeam.java
src/main/java/br/com/caelum/feel/feedback/domain/companyteams/repositories/: Teams.java
src/main/java/br/com/caelum/feel/feedback/domain/questions/models/: Question.java
src/main/java/br/com/caelum/feel/feedback/domain/questions/respositories/: Questions.java
src/main/java/br/com/caelum/feel/feedback/forms/: QuestionForm.java  TeamForm.java
src/main/java/br/com/caelum/feel/feedback/questions/application/controllers/: AdminQuestionsController.java  QuestionsController.java
src/main/java/br/com/caelum/feel/feedback/questions/application/forms/: AnswerForm.java  OpenCloseStateForm.java  QuestionForm.java  QuestionsFilterForm.java
src/main/java/br/com/caelum/feel/feedback/questions/application/services/: QuestionService.java
src/main/java/br/com/caelum/feel/feedback/security/: AuthenticatedUser.java
src/main/java/br/com/caelum/feel/infra/: ApplicationContextHolder.java  AsyncLocalEndpointExecutor.java  CustomDialect.java  MandrilMessageToDTO.java  MandrillMailDTO.java  MandrillMailer.java  MandrillMessageDTO.java  TransactionalRunner.java  UrlBuilder.java
src/main/java/br/com/caelum/feel/infra/mail/: BehaviorFeedbackMailProcessor.java  MandrilMailSender.java  TemplateMailProcessor.java
src/main/java/br/com/caelum/feel/security/: CwebLoginRequestEntity.java  GenerateSecurityConfigurationController.java  LoginController.java  Password.java  PasswordEncoder.java  Role.java  RoleDao.java  SecurityConfiguration.java  SystemLogin.java  SystemUser.java  SystemUserDao.java  TryToRegisterUserAction.java  UserLoginAuthenticator.java
src/main/java/br/com/caelum/feel/shared/controllers/: HomeController.java
src/main/java/br/com/caelum/feel/shared/views/: Navigator.java  NumbersFormatter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Teams.sql  V2__Questions.sql
src/main/resources/db/migration_depois_olha/: V2__Questions.sql
src/main/resources/static/css/: main.css  print.css
src/main/resources/static/js/timeline/: Timeline.js
src/main/resources/templates/admin/classification/: search-categories.html
src/main/resources/templates/admin/company-teams/: form.html  list.html
src/main/resources/templates/admin/cycles/: list.html  new-form.html  update-form.html
src/main/resources/templates/admin/questions/: form.html  list.html
src/main/resources/templates/admin/reports/: bar-chart-count-values-per-question.html  bar-chart-question-avg-all.html  bar-chart-question-avg-team.html  bar-chart-question-count-answers.html  bar-chart-question-values.html  compare-answers-values.html  compare-teams.html  csv-questions-cycle.html  csv-questions-percent-answers.html  raw-all-answers.html  raw-answers.html
src/main/resources/templates/complains/: list.html  new-form-external.html  new-form.html  person-timeline.html
src/main/resources/templates/email/: new-feedback-behavior.html
src/main/resources/templates/feedback/: form.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/layout/fragments/: components.html
src/main/resources/templates/questions/: form.html
src/main/resources/templates/user/: login.html
(+52 files in other folders)
